<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Disposición de elementos en CSS</title>
</head>
<body>
    <div class="flexbox">
    <img src="img/gorragood.jpeg" alt="gorro1" class="imagen">
    <img src="img/gorramiche.jpeg" alt="gorro2" class="imagen">
    <img src="img/gorrarainbow.jpeg" alt="gorro3" class="imagen">
    <img src="img/lentesbalvin.jpeg" alt="lentes1" class="imagen">
    <img src="img/lentesboston.jpeg" alt="lentes2" class="imagen">
    <img src="img/lentescardy.jpeg" alt="lentes3" class="imagen">
    </div>
</body>
</html>